#host all all 0.0.0.0/0 md5
local all all trust
local replication rep trust
#host skyderby skyderby 172.18.0.0/0 md5
host skyderby skyderby .skyderby_default md5
host replication rep 45.32.239.89/32 md5
